
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:libraryUatDB

spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
jakarta.persistence.jdbc.url=jdbc:h2:tcp://localhost/~/testdb

##spring.datasource.url=jdbc:h2:~/testdb
##jakarta.persistence.jdbc.url=jdbc:h2:~/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.console=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
server.port=8888
